<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/color"
        android:title="color"
        android:icon="@drawable/ic_palette_24dp"
        app:showAsAction="ifRoom">
    </item>

    <item
        android:id="@+id/delete_drawing"
        android:title="@string/menuitem_delete"
        android:icon="@drawable/ic_delete_24dp"
        app:showAsAction="ifRoom">
    </item>

    <item
        android:id="@+id/applyImageToDoodle"
        android:title="Apply Image to doodle"
        android:icon="@drawable/ic_save_24dp"
        app:showAsAction="never">
    </item>

    <item
        android:id="@+id/line_width"
        android:title="@string/menuitem_line_width"
        android:icon="@drawable/ic_brush_24dp"
        app:showAsAction="ifRoom">
    </item>

    <item
        android:id="@+id/crop"
        android:title="Crop Image"
        android:icon="@drawable/ic_brush_24dp"
        app:showAsAction="ifRoom">
    </item>

    <item
        android:id="@+id/applyImage"
        android:title="Import Image"
        android:icon="@drawable/ic_brush_24dp"
        app:showAsAction="ifRoom">
    </item>



    <item android:id="@+id/effect_grayscale"
        android:title="grayscale"
        app:showAsAction="ifRoom"/>

    <item android:id="@+id/effect_black"
        android:title="black"
        app:showAsAction="ifRoom"/>

    <item android:id="@+id/effect_boost_1"
        android:title="Boost "
        app:showAsAction="ifRoom"/>


    <item android:id="@+id/Brightness"
        android:title="Brightness"
        app:showAsAction="ifRoom"/>





    <item android:id="@+id/hue"
        android:title="Painted"
        app:showAsAction="ifRoom"/>





</menu>