<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.geometry.chatprogramfinal.a_TestPage.e_option_selector_recycler_view_activity">

    <android.support.v7.widget.RecyclerView
        android:layout_marginTop="15dp"
        android:id="@+id/my_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:scrollbars="vertical"
        />
</RelativeLayout>
