<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="com.geometry.chatprogramfinal.d_register.b_register_details_activity">


    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:id="@+id/userIdWindow"
        android:background="@android:color/white"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="@dimen/activity_horizontal_margin">




        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Chat Id"
                android:id="@+id/chatId_label_from_layout"
                android:textStyle="bold"
                android:gravity="center_horizontal"
                android:textSize="32dp" />
        </android.support.design.widget.TextInputLayout>


        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="30sp"
            android:src="@drawable/chat_icon"
            android:contentDescription="@string/logo_description"/>
        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">



        </android.support.design.widget.TextInputLayout>


        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/chatid_from_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Enter desired Chat id"
                android:maxLines="1"
                android:textColor="@android:color/black" />

        </android.support.design.widget.TextInputLayout>



        <Button
            android:id="@+id/create_chatId_button_from_layout"
            style="?android:textAppearanceSmall"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16sp"

            android:text="Submit Chat Id"
            android:textColor="@android:color/black"
            android:background="@drawable/button_rounded_corners_gradient"
            android:padding="15dp"
            android:textStyle="bold" />
        <ProgressBar
            android:id="@+id/progressBar_from_layout"
            android:layout_width="30sp"
            android:layout_height="30sp"
            android:layout_gravity="center|bottom"
            android:layout_marginBottom="20dp"
            android:visibility="gone" />



    </LinearLayout>


    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:id="@+id/userIdMsgWindow"
        android:background="@android:color/white"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="@dimen/activity_horizontal_margin">




        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Loading user Details from server"
                android:id="@+id/register_loading_label_from_layout"
                android:textStyle="bold"
                android:gravity="center_horizontal"
                android:textSize="32dp" />
        </android.support.design.widget.TextInputLayout>


        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="30sp"
            android:src="@drawable/chat_icon"
            android:contentDescription="@string/logo_description"/>
        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">



        </android.support.design.widget.TextInputLayout>




        <ProgressBar
            android:id="@+id/progressBar_msg_from_layout"
            android:layout_width="30sp"
            android:layout_height="30sp"
            android:layout_gravity="center|bottom"
            android:layout_marginBottom="20dp"
             />




    </LinearLayout>



</android.support.design.widget.CoordinatorLayout>
